<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\impl\Nameless.Data.Common\Nameless.Data.Common.csproj" />
    <ProjectReference Include="..\..\impl\Nameless.Data.SQLite\Nameless.Data.SQLite.csproj" />
    <ProjectReference Include="..\..\impl\Nameless.IoC.Autofac\Nameless.IoC.Autofac.csproj" />
    <ProjectReference Include="..\..\src\Nameless.Core\Nameless.Core.csproj" />
    <ProjectReference Include="..\..\src\Nameless.Data\Nameless.Data.csproj" />
    <ProjectReference Include="..\..\src\Nameless.IoC\Nameless.IoC.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="5.1.2" />
  </ItemGroup>

</Project>
