# Nameless

./: .claudeignore  .editorconfig  .efcore  .gitignore  .gitignore.bak  .runsettings  CHANGELOG.md  CLAUDE.md  Directory.Build.props  Directory.Packages.props  LICENSE  Nameless.sln  Nameless.slnx  README.md  code_coverage.ps1  docker-compose.yml  efcore_db_migration.ps1  efcore_db_update.ps1  nuget.config  nuget_unlist_packages.ps1  pull_request_template.md  readme.md  update_sln.ps1  update_solution.ps1
extra/Nameless.Caching.InMemory.Extra/: CachingServiceRegistration.cs  Nameless.Caching.InMemory.Extra.csproj
extra/Nameless.Data.SQLite.Extra/: DataServiceRegistration.cs  Nameless.Data.SQLite.Extra.csproj
extra/Nameless.Data.SqlClient.Extra/: DataServiceRegistration.cs  Nameless.Data.SqlClient.Extra.csproj
extra/Nameless.Environment.Common.Extra/: EnvironmentServiceRegistration.cs  Nameless.Environment.Common.Extra.csproj
extra/Nameless.EventSourcing.Common.Extra/: EventSourcingServiceRegistration.cs  Nameless.EventSourcing.Common.Extra.csproj
extra/Nameless.FileProvider.Physical.Extra/: FileProviderServiceRegistration.cs  Nameless.FileProvider.Physical.Extra.csproj
extra/Nameless.FileStorage.FileSystem.Extra/: FileStorageServiceRegistration.cs  Nameless.FileStorage.FileSystem.Extra.csproj
extra/Nameless.Localization.Json.Extra/: LocalizationServiceRegistration.cs  Nameless.Localization.Json.Extra.csproj
extra/Nameless.Notification.Common.Extra/: Nameless.Notification.Common.Extra.csproj  NotificationServiceRegistration.cs
extra/Nameless.Orm.NHibernate.Extra/: NHibernateServiceRegistration.cs  Nameless.Orm.NHibernate.Extra.csproj
extra/Nameless.PubSub.RabbitMQ.Extra/: Nameless.PubSub.RabbitMQ.Extra.csproj  PubSubServiceRegistration.cs
extra/Nameless.Search.Lucene.Extra/: Nameless.Search.Lucene.Extra.csproj  SearchServiceRegistration.cs
extra/Nameless.Services.Common.Extra/: Nameless.Services.Common.Extra.csproj  ServicesServiceRegistration.cs
extra/Nameless.Text.Common.Extra/: Nameless.Text.Common.Extra.csproj  TextServiceRegistration.cs
impl/Nameless.AspNetCore/: MvcController.cs  Nameless.AspNetCore.csproj  WebApiController.cs
impl/Nameless.AspNetCore.Identity.Stores.NHibernate/: Nameless.AspNetCore.Identity.Stores.NHibernate.csproj
impl/Nameless.CQRS.Common/: Dispatcher.cs  Nameless.CQRS.Common.csproj
impl/Nameless.Caching.InMemory/: Nameless.Caching.InMemory.csproj  NotifyCacheEntryOptions.cs
impl/Nameless.Caching.Redis/: Nameless.Caching.Redis.csproj  RedisCache.cs
impl/Nameless.CircuitBreaker.Common/: CircuitOpenedException.cs  Nameless.CircuitBreaker.Common.csproj
impl/Nameless.Data.Common/: Database.cs  Nameless.Data.Common.csproj
impl/Nameless.Data.SQLite/: DatabaseSettings.cs  DbConnectionFactory.cs  Nameless.Data.SQLite.csproj
impl/Nameless.Data.SqlClient/: DatabaseSettings.cs  DbConnectionFactory.cs  Nameless.Data.SqlClient.csproj
impl/Nameless.Environment.Common/: Nameless.Environment.Common.csproj
impl/Nameless.EventSourcing.Common/: Nameless.EventSourcing.Common.csproj
src/: Directory.Build.props  Src.sln
src/Nameless.Autofac/: ComponentContextExtensions.cs  LoggerExtensions.cs  Nameless.Autofac.csproj  PropertyResolveMiddleware.cs  README.md  ServiceProviderExtensions.cs
src/Nameless.Bootstrap/: ActivityProvider.cs  BootstrapOptions.cs  Bootstrapper.cs  LoggerExtensions.cs  Nameless.Bootstrap.csproj  ParallelBootstrapper.cs  README.md  ServiceCollectionExtensions.cs
src/Nameless.Bootstrap.Abstractions/: BootstrapException.cs  BootstrapperExtensions.cs  FlowContext.cs  IBootstrapper.cs  IStep.cs  Nameless.Bootstrap.Abstractions.csproj  StepBase.cs
src/Nameless.CQRS/: ICommand.cs  ICommandHandler.cs  IQuery.cs
src/Nameless.Caching/: CacheEntryOptions.cs  CacheExtension.cs  ICache.cs  Nameless.Caching.csproj
src/Nameless.Caching.Abstractions/: Nameless.Caching.Abstractions.csproj
src/Nameless.Caching.InMemory/: Nameless.Caching.InMemory.csproj
src/Nameless.Caching.Redis/: Nameless.Caching.Redis.csproj  RedisCache.cs
src/Nameless.CircuitBreaker/: CircuitBreakerState.cs  IExceptionFilter.cs  Nameless.CircuitBreaker.csproj  ServiceLevelEventArgs.cs
src/Nameless.Core/: AssemblyMarkerCore.cs  BufferSize.cs  CodeCoverage.cs  CoreConstants.cs  CoreDefaults.cs  Defaults.cs  Guard.cs  Log.cs  Nameless.Core.csproj  Nameless.Core.csproj.DotSettings  Nothing.cs  NullDisposable.cs  NullProgress.cs  Prevent.cs  RegexCache.cs  SemanticVersion.cs  SequentialGuid.cs  Union.T1.cs  Union.T2.cs
src/Nameless.Core.Impl/: AssemblyMarkerImpl.cs  Nameless.Core.Impl.csproj  README.md
src/Nameless.Data/: Database.cs  DatabaseExtension.cs  IDatabase.cs  LoggerExtensions.cs  Nameless.Data.csproj  Parameter.cs
src/Nameless.Data.Abstractions/: DataRecordExtensions.cs  DbConnectionExtensions.cs  IDatabase.cs  IDatabaseService.cs  Nameless.Data.Abstractions.csproj  Parameter.cs  README.md
src/Nameless.Data.Common/: DatabaseService.cs  Nameless.Data.Common.csproj
src/Nameless.Data.SQLServer/: Nameless.Data.SQLServer.csproj
src/Nameless.Data.SQLite/: Nameless.Data.SQLite.csproj  README.md
src/Nameless.Data.SqlServer/: DbConnectionFactory.cs  Nameless.Data.SqlServer.csproj  ServiceCollectionExtensions.cs  SqlServerOptions.cs
src/Nameless.Data.Sqlite/: DbConnectionFactory.cs  Nameless.Data.Sqlite.csproj  ServiceCollectionExtensions.cs  SqliteOptions.cs
src/Nameless.Diagnostics/: ActivitySourceOptions.cs  Nameless.Diagnostics.csproj  README.md  ServiceCollectionExtensions.cs
src/Nameless.Diagnostics.Abstractions/: ActivitySourceProviderExtensions.cs  IActivity.cs  Nameless.Diagnostics.Abstractions.csproj  NullActivitySource.cs  NullActivitySourceProvider.cs  README.md
src/Nameless.EntityFrameworkCore/: DbContextWrapper.cs  IDbContext.cs  Nameless.EntityFrameworkCore.csproj  README.md  ServiceCollectionExtensions.cs
src/Nameless.Environment/: VariableTarget.cs
src/Nameless.EventSourcing/: Nameless.EventSourcing.csproj
tests/: Directory.Build.props  Directory.Packages.props  Tests.sln
(+5604 files in other folders)
