# nameless

./: Nameless.sln
apps/ArmExec/Nameless.ArmExec.Web/: Dockerfile  EntryPoint.cs  Nameless.ArmExec.Web.csproj  WeatherForecast.cs
apps/ArmExec/Nameless.ArmExec.Web/App_StartUp/: StartUp.cs
apps/ArmExec/Nameless.ArmExec.Web/Controllers/: WeatherForecastController.cs
apps/ArmExec/Nameless.ArmExec.Web/Properties/: launchSettings.json
apps/IdentityServer/Nameless.IdentityServer/: Nameless.IdentityServer.csproj
apps/IdentityServer/Nameless.IdentityServer/Entities/: EntityBase.cs  RefreshToken.cs  Role.cs  RoleClaim.cs  User.cs  UserClaim.cs  UserInRole.cs  UserLogin.cs  UserToken.cs
apps/IdentityServer/Nameless.IdentityServer/Infrastructure/: VersionTableAccessor.cs
apps/IdentityServer/Nameless.IdentityServer/Mappings/: RefreshTokenClassMapping.cs  RoleClaimClassMapping.cs  RoleClassMapping.cs  UserClaimClassMapping.cs  UserClassMapping.cs  UserInRoleClassMapping.cs  UserLoginClassMapping.cs  UserTokenClassMapping.cs
apps/IdentityServer/Nameless.IdentityServer/Migrations/: 00000000000000_Initial.cs
apps/IdentityServer/Nameless.IdentityServer/Repositories/: IRoleRepository.cs  IUserRepository.cs
apps/IdentityServer/Nameless.IdentityServer/Repositories/Impl/: RoleRepository.cs  UserRepository.cs
apps/IdentityServer/Nameless.IdentityServer/Services/: IRoleService.cs
apps/WebApplication/Nameless.WebApplication.Web/: AppSettings.json  Dockerfile  EntryPoint.cs  GlobalSuppressions.cs  Nameless.WebApplication.Web.csproj  log4net.config
apps/WebApplication/Nameless.WebApplication.Web/App_Data/: Schemas.txt  app.s3db
apps/WebApplication/Nameless.WebApplication.Web/App_StartUp/: StartUp.Api.cs  StartUp.ApiVersioning.cs  StartUp.Auth.cs  StartUp.CompositionRoot.cs  StartUp.Configuration.cs  StartUp.Cors.cs  StartUp.Endpoint.cs  StartUp.ErrorHandling.cs  StartUp.HttpSecurity.cs  StartUp.Migration.cs  StartUp.Swagger.cs  StartUp.cs
apps/WebApplication/Nameless.WebApplication.Web/Controllers/: AuthController.cs  HomeController.cs  UserController.cs
apps/WebApplication/Nameless.WebApplication.Web/Entities/: EntityBase.cs  RefreshToken.cs  User.cs
apps/WebApplication/Nameless.WebApplication.Web/Entities/Mappings/: RefreshTokenClassMapping.cs  UserClassMapping.cs
apps/WebApplication/Nameless.WebApplication.Web/Infrastructure/: AppControllerBase.cs  AppModule.cs
apps/WebApplication/Nameless.WebApplication.Web/Migrations/: 00000000000000_Initial.cs  VersionTableAccessor.cs
apps/WebApplication/Nameless.WebApplication.Web/Models/: AuthenticationRequest.cs  AuthenticationResponse.cs
apps/WebApplication/Nameless.WebApplication.Web/Persistence/: Repository.cs
apps/WebApplication/Nameless.WebApplication.Web/Persistence/Abstractions/: IRepository.cs  RepositoryExtension.cs
apps/WebApplication/Nameless.WebApplication.Web/Properties/: launchSettings.json
apps/WebApplication/Nameless.WebApplication.Web/Security/: AuthorizeAttribute.cs  JwtMiddleware.cs  JwtOptions.cs
apps/WebApplication/Nameless.WebApplication.Web/Services/: AuthService.cs  CacheService.cs  JwtService.cs  RefreshTokenService.cs  UserService.cs
apps/WebApplication/Nameless.WebApplication.Web/Utils/: Hash.cs  PasswordUtils.cs
src/AspNetCore/Nameless.AspNetCore.Identity.NHibernate/: IIdentityContext.cs  IdentityContext.cs  IdentityUserOnlyContext.cs  Internals.cs  Nameless.AspNetCore.Identity.NHibernate.csproj  RoleStore.cs  UserOnlyStore.cs  UserStore.cs
src/AspNetCore/Nameless.AspNetCore.Identity.NHibernate.UnitTesting/: Nameless.AspNetCore.Identity.NHibernate.UnitTesting.csproj  RoleStoreTest.cs  SessionFactoryHelper.cs  UserOnlyStoreTest.cs
src/AspNetCore/Nameless.AspNetCore.Identity.NHibernate/Exceptions/: EntityNotFoundException.cs  InvalidIDCastException.cs
src/AspNetCore/Nameless.AspNetCore.Identity.NHibernate/Extensions/: ListExtension.cs  ServiceCollectionExtension.cs
src/AspNetCore/Nameless.AspNetCore.Identity.NHibernate/Mappings/: RoleClaimClassMapping.cs  RoleClassMapping.cs  UserClaimClassMapping.cs  UserClassMapping.cs  UserInRoleClassMapping.cs  UserLoginClassMapping.cs  UserTokenClassMapping.cs
src/AspNetCore/Nameless.AspNetCore.Logging/: Logger.cs  LoggerProvider.cs  Nameless.AspNetCore.Logging.csproj
src/DependencyInjection/Nameless.DependencyInjection.Autofac/: AutofacExtension.cs  CompositionRoot.cs  ContainerBuilderExtension.cs  FactoryResolveMiddleware.cs  LifetimeScopeType.cs  ModuleBase.cs  Nameless.DependencyInjection.Autofac.csproj  PropertyAutoWireAttribute.cs  RegistrationBuilderExtension.cs  ServiceComposer.cs  ServiceResolver.cs  Utils.cs
src/EventSourcing/Nameless.EventSourcing.Common/: EventSourceOptions.cs  Nameless.EventSourcing.Common.csproj
src/EventSourcing/Nameless.EventSourcing.Common.Autofac.Extension/: EventSourcingModule.cs  Nameless.EventSourcing.Common.Autofac.Extension.csproj
src/EventSourcing/Nameless.EventSourcing.Common/Domains/: AggregateFactory.cs
src/EventSourcing/Nameless.EventSourcing.Common/Events/: EventBase.cs  EventPublisher.cs  EventSerializer.cs
src/EventSourcing/Nameless.EventSourcing.Common/Repository/: AggregateRepository.cs  AggregateSession.cs
src/EventSourcing/Nameless.EventSourcing.Common/Snapshots/: SnapshotBase.cs  SnapshotStrategy.cs
src/Logging/Nameless.Logging.Log4net/: Logger.cs  LoggerFactory.cs  LoggingOptions.cs  Nameless.Logging.Log4net.csproj
src/Logging/Nameless.Logging.NLog.Autofac.Extension/: LoggingModule.cs  Nameless.Logging.NLog.Autofac.Extension.csproj
src/Messenger/Nameless.Messenger.Email/: Messenger.cs  MessengerOptions.cs  Nameless.Messenger.Email.csproj
src/Serialization/Nameless.Serialization.Xml.Autofac.Extension/: Nameless.Serialization.Xml.Autofac.Extension.csproj  SerializationModule.cs
src/Text/Nameless.Text.Common/: DataBinder.cs  ExpressionPropertyNotFoundException.cs  FormatTextExpression.cs  IndexerAccessorNotFoundException.cs  Interpolator.cs  LiteralTextExpression.cs  Nameless.Text.Common.csproj  TextExpression.cs
utils/Nameless.SQLite.Utils/: ISQLiteDb.cs  (+2 more)
(+408 files in other folders)
