<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Nameless.Core\Nameless.Core.csproj" />
    <ProjectReference Include="..\..\src\Nameless.IoC\Nameless.IoC.csproj" />
    <ProjectReference Include="..\..\impl\Nameless.IoC.Autofac\Nameless.IoC.Autofac.csproj" />
    <ProjectReference Include="..\..\src\Nameless.Localization\Nameless.Localization.csproj" />
    <ProjectReference Include="..\..\impl\Nameless.Localization.Json\Nameless.Localization.Json.csproj" />
  </ItemGroup>

</Project>
