<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Nameless.Caching\Nameless.Caching.csproj" />
    <ProjectReference Include="..\..\src\Nameless.Core\Nameless.Core.csproj" />
    <ProjectReference Include="..\..\src\Nameless.IoC\Nameless.IoC.csproj" />

    <ProjectReference Include="..\..\impl\Nameless.Caching.InMemory\Nameless.Caching.InMemory.csproj" />
    <ProjectReference Include="..\..\impl\Nameless.IoC.Autofac\Nameless.IoC.Autofac.csproj" />
  </ItemGroup>

</Project>
