<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="StackExchange.Redis" Version="2.0.601" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Nameless.Caching\Nameless.Caching.csproj" />
    <ProjectReference Include="..\..\src\Nameless.Core\Nameless.Core.csproj" />
    <ProjectReference Include="..\..\src\Nameless.Serialization\Nameless.Serialization.csproj" />
  </ItemGroup>

</Project>
