<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.1.0" />
    <PackageReference Include="NUnit" Version="3.13.3" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.2.1" />
    <PackageReference Include="NUnit.Analyzers" Version="3.3.0" />
    <PackageReference Include="coverlet.collector" Version="3.1.2" />
    <PackageReference Include="System.Data.SQLite.Core" Version="1.0.116" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\utils\Nameless.SQLite.Utils\Nameless.SQLite.Utils.csproj" />
    <ProjectReference Include="..\..\NHibernate\Nameless.NHibernate\Nameless.NHibernate.csproj" />
    <ProjectReference Include="..\..\Persistence\Nameless.Persistence.NHibernate\Nameless.Persistence.NHibernate.csproj" />
    <ProjectReference Include="..\Nameless.AspNetCore.Identity.Models\Nameless.AspNetCore.Identity.Models.csproj" />
    <ProjectReference Include="..\Nameless.AspNetCore.Identity.NHibernate\Nameless.AspNetCore.Identity.NHibernate.csproj" />
    <ProjectReference Include="..\Nameless.AspNetCore.Identity\Nameless.AspNetCore.Identity.csproj" />
  </ItemGroup>

</Project>
