<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <LangVersion>latest</LangVersion>
        <TargetFramework>netstandard2.0</TargetFramework>
    </PropertyGroup>
    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="3.1.3" />
    </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\..\src\Nameless.Core\Nameless.Core.csproj" />
      <ProjectReference Include="..\..\src\Nameless.Environment\Nameless.Environment.csproj" />
    </ItemGroup>
</Project>