<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <LangVersion>latest</LangVersion>
        <TargetFramework>netstandard2.0</TargetFramework>
    </PropertyGroup>
    <ItemGroup>
      <PackageReference Include="AsyncEnumerator" Version="4.0.2" />
    </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\..\src\Nameless.Core\Nameless.Core.csproj" />
      <ProjectReference Include="..\..\src\Nameless.Data\Nameless.Data.csproj" />
      <ProjectReference Include="..\..\src\Nameless.Logging\Nameless.Logging.csproj" />
    </ItemGroup>
</Project>