<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="5.1.2" />
    <PackageReference Include="Castle.Core" Version="4.4.0" />
    <PackageReference Include="NHibernate" Version="5.2.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\impl\Nameless.IoC.Autofac\Nameless.IoC.Autofac.csproj" />
    <ProjectReference Include="..\..\impl\Nameless.Orm.NHibernate\Nameless.Orm.NHibernate.csproj" />
    <ProjectReference Include="..\..\src\Nameless.Core\Nameless.Core.csproj" />
    <ProjectReference Include="..\..\src\Nameless.IoC\Nameless.IoC.csproj" />
    <ProjectReference Include="..\..\src\Nameless.Orm\Nameless.Orm.csproj" />
  </ItemGroup>

</Project>
