<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <LangVersion>latest</LangVersion>
        <TargetFramework>netstandard2.0</TargetFramework>
    </PropertyGroup>
    <ItemGroup>
      <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\..\src\Nameless.Core\Nameless.Core.csproj" />
      <ProjectReference Include="..\..\src\Nameless.CQRS\Nameless.CQRS.csproj" />
      <ProjectReference Include="..\..\src\Nameless.IoC\Nameless.IoC.csproj" />
    </ItemGroup>
</Project>