<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<LangVersion>latest</LangVersion>
		<TreatWarningsAsErrors>true</TreatWarningsAsErrors>
		<GeneratePackageOnBuild>False</GeneratePackageOnBuild>
		<Authors>Marco Antonio Orestes Teixeira</Authors>
		<Company>Nameless</Company>
		<Description>Multiple classes and functionalities for .NET Core applications.</Description>
		<Copyright>MIT</Copyright>
		<PackageProjectUrl>https://github.com/marcoaoteixeira/nameless/tree/master/src/DependencyInjection/Nameless.DependencyInjection.Autofac</PackageProjectUrl>
		<PackageReadmeFile>readme.md</PackageReadmeFile>
		<RepositoryUrl>https://github.com/marcoaoteixeira/nameless/</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<EnforceCodeStyleInBuild>True</EnforceCodeStyleInBuild>
		<AnalysisLevel>latest</AnalysisLevel>
		<Version>1.0.0.0</Version>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
	</PropertyGroup>

	<ItemGroup>
		<Content Include="readme.md">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="Autofac" Version="6.3.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\Core\Nameless.Core\Nameless.Core.csproj" />
		<ProjectReference Include="..\Nameless.DependencyInjection.Abstractions\Nameless.DependencyInjection.Abstractions.csproj" />
	</ItemGroup>
	<ItemGroup>
		<None Update="readme.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>

</Project>
