<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <LangVersion>latest</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\src\Nameless.Core\Nameless.Core.csproj" />
        <ProjectReference Include="..\..\src\Nameless.EventSourcing\Nameless.EventSourcing.csproj" />
        <ProjectReference Include="..\..\src\Nameless.PubSub\Nameless.PubSub.csproj" />
        <ProjectReference Include="..\..\src\Nameless.Serialization\Nameless.Serialization.csproj" />
        <ProjectReference Include="..\..\src\Nameless.Services\Nameless.Services.csproj" />
    </ItemGroup>

</Project>