<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<LangVersion>latest</LangVersion>
		<TreatWarningsAsErrors>true</TreatWarningsAsErrors>
		<EnforceCodeStyleInBuild>True</EnforceCodeStyleInBuild>
		<AnalysisLevel>latest</AnalysisLevel>
	</PropertyGroup>

	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\..\src\Core\Nameless.Core\Nameless.Core.csproj" />
	  <ProjectReference Include="..\..\..\src\NHibernate\Nameless.NHibernate\Nameless.NHibernate.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="FluentMigrator" Version="3.3.2" />
	  <PackageReference Include="FluentMigrator.Runner.Core" Version="3.3.2" />
	  <PackageReference Include="FluentMigrator.Runner.SQLite" Version="3.3.2" />
	  <PackageReference Include="FluentMigrator.Runner.SqlServer" Version="3.3.2" />
	  <PackageReference Include="NHibernate" Version="5.3.12" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Services\Impl\" />
	</ItemGroup>

</Project>
