<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <LangVersion>latest</LangVersion>
        <TargetFramework>netstandard2.0</TargetFramework>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Primitives" Version="3.1.3" />
        <PackageReference Include="System.Runtime.Caching" Version="4.7.0" />
    </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\..\src\Nameless.Caching\Nameless.Caching.csproj" />
      <ProjectReference Include="..\..\src\Nameless.Core\Nameless.Core.csproj" />
    </ItemGroup>
</Project>