<Project>
	<PropertyGroup>
		<TargetFrameworks>netstandard2.1;net8.0;net9.0</TargetFrameworks>
		<LangVersion>latest</LangVersion>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<AssemblyVersion>1.0.0</AssemblyVersion>
		
		<!-- CODE ANALYSIS -->
		<AnalysisLevel>latest</AnalysisLevel>
		<EnforceCodeStyleInBuild>True</EnforceCodeStyleInBuild>
		<TreatWarningsAsErrors>True</TreatWarningsAsErrors>
		<EnableNETAnalyzers>True</EnableNETAnalyzers>
		<RunAnalyzersDuringLiveAnalysis>True</RunAnalyzersDuringLiveAnalysis>
		<RunAnalyzersDuringBuild>True</RunAnalyzersDuringBuild>
		
		<!-- NUGET PACKING -->
		<GeneratePackageOnBuild>False</GeneratePackageOnBuild>
		<Authors>Marco Antonio Orestes Teixeira</Authors>
		<Company>Nameless</Company>
		<Copyright>MIT</Copyright>
		<PackageProjectUrl>https://github.com/marcoaoteixeira/nameless</PackageProjectUrl>
		<RepositoryUrl>https://github.com/marcoaoteixeira/nameless</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<Version>1.0.0</Version>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<IncludeSymbols>True</IncludeSymbols>
	</PropertyGroup>
	<PropertyGroup Condition="'$(TargetFramework)' == 'net9.0'">
		<DefineConstants>NET9_0</DefineConstants>
	</PropertyGroup>
</Project>